
<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <title>getUserMedia</title>
  <link href="css/video.css" rel="stylesheet"/>
  <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

  <style type="text/css">
    
body {
    margin: 0;
    padding: 0;
  overflow: hidden;
  text-align: center;
  font-family: "Architects Daughter", cursive;
  font-size: 16px;
  }
  
section {
    padding: 0;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  
  }
  
canvas {
  
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
  
}
.hiddenCanvas {
  width: 0.01em;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
  
}
button {
    border-radius: 15px;
  font-family: "Architects Daughter", cursive;
    }

div {
    margin: 0;
  padding: 0;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #000000;
  width: 420px;
  height: 420px;
  
  }
.vid {
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  display: inline;
  
  }

  


  </style>
  <script>
navigator.getUserMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);

var webcamStream;
var video
var count = 0;		
var video;
var webcamStream;
      
function startWebcam() {
if (navigator.getUserMedia) {
   navigator.getUserMedia (

      // constraints
      {
         video: true,
         audio: false
      },

      // successCallback
      function(localMediaStream) {
          video = document.querySelector('video');
         video.src = window.URL.createObjectURL(localMediaStream);
         webcamStream = localMediaStream;
      },

      // errorCallback
      function(err) {
         console.log("The following error occured: " + err);
      }
   );
} else {
   console.log("getUserMedia not supported");
}  
}
      
function stopWebcam() {
	webcamStream.stop();
	}
	  
//---------------------
// TAKE A SNAPSHOT CODE
//---------------------
var canvas, ctx, data, hiddenCanvas, hiddenctx;
var firstTime = false;
function init() {
  // Get the  2 canvas and obtain a context for
  // drawing in it
  canvas = document.getElementById("myCanvas");
  ctx = canvas.getContext('2d');
  
  hiddenCanvas = document.getElementById("myHiddenCanvas");
  hiddenctx = hiddenCanvas.getContext('2d');
  
}

function snapshot() {
	hiddenctx.drawImage(video, 0,0, hiddenCanvas.width, hiddenCanvas.height);
	ctx.drawImage(video, count,0, canvas.width/6, canvas.height);
	if(count>=600){
		count=0;
		} else {
			count = count + 120;
			}
			
    data = hiddenCanvas.toDataURL("image/png");
	//data = data.replace("image/png","image/octet-stream");
	//data = data + ".png";
	saveSelfy(data);
	//document.location.href = data;
	//alert(data);
   // Draws current image from the video element into the canvas
   
   //img = ctx.drawImage(video, 0,0, canvas.width/6, canvas.height);
   
   //document.body.appendChild(data);
  
}

function saveSelfy() {

	var link = document.createElement('a');
    link.download = "selfy.png";
    link.href = data;
	link.click();
}


 
 </script>
</head>
<body  onload="init();">
<h1> Accessing the Webcam </h1>
 
<div>
  <video  onclick="snapshot(this);" width=400 height=400 id="video" class="vid" autoplay></video>
  <button onclick="startWebcam();">Start WebCam</button>
  <button onclick="stopWebcam();">Stop WebCam</button>
  <button onclick="snapshot();">Save a Selfy</button> 
  

 </div> 
<p>
  <canvas  id="myCanvas" width="720" height="100"></canvas>
  <canvas  id="myHiddenCanvas" class="hiddenCanvas" width="400" height="320"></canvas>
  </p>

</body>
</html>